<!DOCTYPE html>
<html>
    <head>
        <title>Notifications</title>
        <link rel="stylesheet" href="../src/css/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../src/css/notificationsView.css">
    </head>
    <body>
            <i class="icon-spinner icon-spin icon-large"></i>
        <section id="notifications-page">
            <div class="spinner">
                <i class="fa fa-spinner fa-spin fa-4x"></i>
            </div>
        </section>
        <script src="../lib/jquery-2.1.4.min.js"></script>
        <script src="../src/js/notificationsView.js"></script>
    </body>
</html>
